# sikuli-recorder

./: README.md  pom.xml
repo/org/jnativehook/jnativehook/: maven-metadata-local.xml
repo/org/jnativehook/jnativehook/1.1.4/: jnativehook-1.1.4.pom
src/main/java/org/sikuli/recorder/: DefaultEventWriter.java  GlobalMouseListenerExample.java  HTMLGenerator.java  PPTXGenerator.java  Recorder.java  RecorderMain.java  Utils.java  slide_xml.st
src/main/java/org/sikuli/recorder/detector/: EventDetector.java  MouseEventDetector.java  ScreenshotEventDetector.java
src/main/java/org/sikuli/recorder/event/: ClickEvent.java  Event.java  Events.java  ScreenShotEvent.java
src/main/java/org/sikuli/recorder/examples/: HTMLGeneratorExample.java
src/main/java/org/sikuli/recorder/html/: HTMLGenerator.java  html.stg
src/main/java/org/sikuli/recorder/pptx/: PPTXGenerator.java  slide_xml.st
src/main/resources/: log4j.properties
